worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /opt/homebrew/etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    access_log  /opt/homebrew/var/log/nginx/access.log;
    error_log   /opt/homebrew/var/log/nginx/error.log;

    server {
        listen 80;
        server_name www.hanplanet.com hanplanet.com 112.187.212.49 localhost;

        client_max_body_size 20m;

        location /static/ {
            alias /Users/imhanbyeol/Development/portfolio_with_django/staticfiles/;
            access_log off;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        location /media/ {
            alias /Users/imhanbyeol/Development/portfolio_with_django/media/;
            access_log off;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8080;
        server_name localhost;
        location / {
            root /opt/homebrew/var/www;
            index index.html index.htm;
        }
    }
}
