server {
    listen 80;
    server_name www.hanplanet.com hanplanet.com 112.187.212.49 localhost;

    client_max_body_size 20m;
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        image/svg+xml;

    location /static/ {
        alias /Users/imhanbyeol/Development/portfolio_with_django/staticfiles/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, s-maxage=2592000, immutable";
    }

    location /media/ {
        alias /Users/imhanbyeol/Development/portfolio_with_django/media/;
        access_log off;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
